<Solution>
  <Project Path="MoreMountains.Feedbacks.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="MoreMountains.Feedbacks.Editor.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="MoreMountains.Feedbacks.TextMeshPro.csproj" />
  <Project Path="MoreMountains.Feedbacks.PostProcessing.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="MoreMountains.Feedbacks.MMTools.csproj" />
  <Project Path="MoreMountains.Feedbacks.Cinemachine.csproj" />
  <Project Path="MoreMountains.Feedbacks.HDRP.csproj" />
  <Project Path="MoreMountains.Feedbacks.URP.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="FMODUnityHaptics.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="MoreMountains.Feedbacks.NiceVibrations.csproj" />
  <Project Path="MoreMountains.Feedbacks.Authorizations.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
</Solution>
